/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, sans-serif;
}

html,
body {
  width: 100%;
  height: 100dvh;
  background-color: #F4EEE4;
}

/* Estilos de texto */
h1,
h2 {
  font-size: 80px;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 15px;
}

/* Flex utility */
.flex {
  display: flex;
}

/* Texto em negrito */
.bold {
  font-weight: 700;
}

/* Botão do Feed */
.feed-btn {
  flex-flow: column;
  margin: 0 auto;
  width: 401px;
  height: 52px;
  background-color: #FF9400;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 35px;
  align-items: center;
}

/* Estilo do cabeçalho */
header {
  display: flex;
  padding: 10px 50px;
  background-color: #fff4f4;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 64px;
  height: auto;
  background-color: #fff4f4;
}

nav {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #fff4f4;
}

nav ul {
  background-color: #fff4f4;
  display: flex;
  list-style: none;
  gap: 15px;
  transition: max-height 0.4s ease-out;
  max-height: none;
  overflow: visible;
}

nav ul li {
  background-color: #fff4f4;
  width: auto;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: #532059;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #FF4D53;
  color: #fff;
}

.navbar {
  justify-content: center;
}

.navbar .perfil-icon {
  display: flex;
  background-color: #532059;
  border-radius: 50px;
  padding: 7px;
  transition: 0.3s;
}

.navbar .perfil-icon:hover {
  background-color: #FF4D53;
}

.navbar .perfil-icon img {
  height: 32px;
}

.icon-perfil {
  border-radius: 50%;
}

/* Main */
main {
  min-height: 100vh;
}

/* Barra de pesquisa */
.search {
  flex-flow: column;
  align-items: center;
  margin-top: 122px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 48px;
  padding: 10px;
  justify-content: center;
}

.search-input {
  flex: 1;
  font-size: 25px;
  color: #FF4D53;
  border: none;
  background-color: transparent;
  padding: 0 10px;
  justify-content: center;
}

.search-icon {
  margin-left: 10px;
  width: 50px;
  height: auto;
  background-color: #fff;
  justify-content: center;
  margin-bottom: -12px;
  padding-right: 20px;
  object-fit: contain;
}

.search-btn {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: rgba(255, 77, 83, 0.755);
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

.search-btn:hover {
  background-color: #FF4D53;
}


.search-icon:hover {
  cursor: pointer;
}

.search-input {
  border: none;
}

.search-input::placeholder {
  color: #FF4D53;
  text-align: center;
}

/* Títulos */
.title,
.secondary-title {
  flex-flow: column;
  align-items: center;
  color: #532059;
}

.title {
  margin-top: 106px;
  margin-bottom: 38px;
}

.secondary-title {
  margin-bottom: 38px;
}

/* Carousel */
.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 600px;
  height: 600px;
  margin-right: 10px;
}

.gallery-cell img {
  width: 600px;
  height: 600px;
  object-fit: cover;
}

.flickity-page-dots {
  display: none;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  max-width: 600px;
  height: auto; 
  background-color: #fff;
  margin-bottom: 20px; 
  border-radius: 15px; 
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  flex-direction: column;
}

.card-img-top {
  width: 100%;
  height: 300px;
  flex: 1;
  object-fit: cover; 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-position: center;
}

.card-body {
  padding: 20px;
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h4 {
  margin-top: 30px;
  color: #FF9400;
  background-color: #fff;
}

.card-body p {
  background-color: #fff;
}

.card-date p {
  background-color: #fff;
}

.card-rules {
  background-color: #fff;
}

.card-date strong, .card-rules strong {
  color: #FF4D53; /* Ajuste a cor para qualquer que seja a desejada */
}


.tag-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  background-color: #fff;
  padding-bottom: 20px;
}

.tag {
  background-color: #FF9400;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
}


/* Ajustes em diferentes tamanhos de tela para as tags */
@media screen and (max-width: 768px) {
  .tag {
    font-size: 12px;
    padding: 4px 8px;
  }

  .card {
    max-width: 90%;
  }

  .card-img-top {
    height: 200px;
  }

  .card-body {
    padding: 15px;
  }

  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .modal-right {
    padding: 10px;
  }

  .comment-section h3 {
    font-size: 18px;
  }
}

/* Informações do evento */
.event-info {
  background-color: #fff;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}

.event-info img {
  background-color: #fff;
  object-fit: contain;
}

.event-info p {
  background-color: #fff;
}

.event-info .location,
.event-info .time {
  display: flex;
}

.location-info {
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.location-address {
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.location-address p {
  margin-bottom: 0;
}

.location-info img {
  background-color: #fff;
}

.location-clock {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.location-clock p {
  margin-bottom: 0;
}

.location-info img {
  width: 43px;
  object-fit: scale-down;
}

.load-btn-section {
  padding: 50px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.load-btn {
  background-color: #FF4D53;
  border-radius: 37px;
  color: #fff;
  border: 0;
  height: 87px;
  width: 386px;
  font-size: 28px
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  flex-flow: column;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  max-height: 80vh;
}

.modal-left {
  background-color: #fff;
  border-radius: 30px 0 0 30px;
}

.modal-left img {
  height: 659px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 0 0 30px;
}

.modal-right {
  flex-flow: column;
  padding: 20px;
  overflow-y: auto;
  height: 659px;
  width: 460px;
  background-color: #fff;
}

.modal-right h2 {
  font-size: 35px;
  text-align: center;
  color: #FF9400;
  background-color: #fff;
}

.modal-right h3 {
  font-size: 20px;
  text-align: center;
  color: #FF9400;
  background-color: #fff;
}

.close {
  font-size: 20px;
  cursor: pointer;
  background-color: #532059;
  border-radius: 50%;
  color: #fff;
  height: 40px;
  width: 40px;
}

.close-button {
  justify-content: flex-end;
  text-align: center;
  margin-top: -10px;
  margin-right: -15px;
}

.close-button span {
  padding-top: 5px;
  font-weight: 500;
  color: #fff;
}

.agent {
  display: flex;
  padding: 7px;
  background-color: #fff;
  align-items: stretch;
}

.agent img {
  object-fit: cover;
  width: 20px;
  height: 20px;
}

.agent a {
  color: #532059;
  font-weight: bold;
  background-color: #fff;
  text-decoration: none;


}

.agent a:hover {
  color: #FF9400
}


.agent,
.comment {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar-info {
  display: flex;
  background-color: #fff;
  padding-bottom: 40px;
}

.avatar {
  width: 100px;
  height: 50px;
  background-color: #D9D9D9;
  border-radius: 50%;
  margin-right: 10px;
  flex-flow: column;
  object-fit: scale-down;
  align-self: center;
}

.principal-avatar {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9; 
}

.principal-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.agent-name:hover {
  cursor: pointer;
}


.white-bg {
  background-color: #fff;
}

.avatar-name {
  color: #532059;
  margin-bottom: 0px;
}

.avatar-name:hover {
  cursor: pointer;
}

.agent-info {
  display: flex;
  gap: 10px;
  background-color: #fff;
}

.agent-info p {
  background-color: #fff;
}

.agent-info img {
  background-color: #fff;
}

.engagement-area {
  gap: 5px;
  object-fit: scale-down;
  text-align: center;
}

.engagement-area svg {
  align-self: center;

}

.engagement-area svg:hover {
  cursor: pointer;
}

.engagement-area .heart-svg svg:hover {
  fill: #FF4D53;
}


.comment-svg {
  padding-top: 3px;
}

.comment-p {
  margin-bottom: 0px;
}

.comment-section {
  border-bottom: 4px solid #e1e1e1;
  margin-bottom: 20px;
  background-color: #fff;
}

.comment-section h3 {
  font-size: 20px;
  text-align: center;
  color: #FF9400;
  margin-bottom: 10px;
}

.comment-input {
  display: flex;
  align-items: center;
  background-color: #fff;
}

.comment-input input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: none;
  font-size: 15px;
  background-color: #fff;

}

.comment-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  background-color: #fff;
}

.comments {
  display: block;
  background-color: #fff;
}

/* Media Queries para Tablet (768px - 1024px) */
@media screen and (max-width: 1366px) {

  h1,
  h2 {
    font-size: 50px;
    text-align: center;
  }

  .logo {
    height: 140px;
    width: auto;
  }

  .logo img {
    object-fit: contain;
    width: 100px;
    height: 120px;
  }


  nav {
    flex: 1;
    padding-left: -20px;
  }

  .nav-items {
    padding-left: 0px;
    flex: 1;
    gap: 30px;
    margin-left: 10px;
    justify-content: center;
  }

  .nav-item {
    padding-left: 0px;
  }

  .nav-item-icon {
    padding-right: 0px;
    padding-left: 0px;
  }

  .search-bar {
    width: 90%;
    margin: 0 auto;
  }

  .search-input {
    font-size: 30px;
  }

  .gallery-cell {
    width: 400px;
    height: 400px;
  }

  .gallery-cell img {
    width: 400px;
    height: 400px;
  }

  .card {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .feed-btn {
    width: 90%;
    font-size: 25px;
  }
}

/* Media Queries para Mobile (até 767px) */
@media screen and (max-width: 767px) {
  header {
    height: auto;
    flex-direction: column;
    padding: 10px;
  }

  .logo img {
    margin: 10px auto;
    display: block;
  }

  .nav-items {
    flex-direction: column;
    margin-left: 0;
    align-items: center;
    padding-left: 0;
    gap: 10px;
  }

  .nav-item,
  .nav-item-icon {
    padding: 10px 0;
  }

  h1,
  h2 {
    font-size: 35px;
    text-align: center;
    padding: 0 15px;
  }

  .title {
    margin: 80px 0 10px;
  }

  .search {
    margin-top: 50px;
  }

  .search-input {
    font-size: 20px;
  }

  .search-icon {
    width: 48px;
    height: 24px;
  }

  .gallery-cell {
    width: 300px;
    height: 300px;
  }

  .gallery-cell img {
    width: 300px;
    height: 300px;
  }

  .cards {
    padding: 15px;
  }

  .card-deck {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-img-top {
    width: 100%;
  }

  .feed-btn {
    width: 90%;
    font-size: 20px;
    height: 45px;
  }

  .location-info {
    flex-direction: column;
    gap: 10px;
  }

  .location-clock img {
    width: 35px;
  }

  .load-btn {
    width: 250px;
    height: 60px;
    font-size: 20px;
  }
}

/* Ajustes para telas muito pequenas */
@media screen and (max-width: 320px) {

  h1,
  h2 {
    font-size: 28px;
  }

  .search-input {
    font-size: 16px;
  }

  .gallery-cell {
    width: 250px;
    height: 250px;
  }

  .gallery-cell img {
    width: 250px;
    height: 250px;
  }
}

/* Menu Toggle para dispositivos móveis */
.menu-toggle {
  display: none;
}

/* Ajustes para telas maiores */
@media screen and (min-width: 601px) {
  header {
    justify-content: center;
  }

  .navbar {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  nav {
    flex-grow: 1;
    justify-content: center;
  }

  nav ul {
    justify-content: center;
  }
}

/* Ajustes para dispositivos móveis */
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: block;
    cursor: pointer;
    background-color: #532059;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1.5rem;
  }

  header {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo,
  .menu-toggle,
  .perfil-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    flex-direction: row;
    width: 100%;
    background-color: #fff4f4;
    max-height: 400px;
    gap: 10px;
  }

  nav ul li a {
    width: auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;
    background-color: #532059;
  }

  .navbar.active ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .navbar.active ul li a {
    width: 100%;
    text-align: left;
    padding: 15px;
    border-radius: 0;
    color: #333;
    background-color: #fff4f4;
    border-bottom: 1px solid #e0e0e0;
  }

  .navbar.active ul li a:hover {
    background-color: #FF4D53;
    color: #fff;
  }
}

@media screen and (max-width: 480px){
  .card {
    max-width: 100%;
  }

  .card-img-top {
    height: 150px;
    width: 100%;
  }

  .card-body {
    padding: 10px;
  }

  .comment-section h3 {
    font-size: 16px;
  }

  .close-button {
    margin-top: -5px;
    margin-right: -10px;
  }

  #modal-image {
    display: none;
  }
}