body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f4eee4;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: #fff4f4;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

/* logo */
.logo {
  width: 64px;
  height: auto;
  margin-right: 50px;
}

.navbar {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  background-color: #532059;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #ff4d53;
}

nav ul .ativo {
  background-color: #ff4d53;
}
/* Estilo do contêiner da imagem de perfil */
.navbar .perfil-icon { 
  display: flex;
  background-color: #ff4d53;
  margin-left: 50px;
  border-radius: 100%;
  padding: 7px 7px 1px 7px;  /* Padding original */
}

/* Estilo da imagem de perfil com padding e tamanho padrão */
.navbar .perfil-icon img {
  height: 32px;  /* Tamanho original */
  width: auto;   /* Tamanho original */
  border-radius: 50%;  /* Imagem redonda */
  object-fit: cover;
  vertical-align: middle;
}

.content {
  padding: 40px 20px;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.foto_perfil {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 60px;
}

.text-content {
  max-width: 600px;
}

.text-content h1 {
  color: #532059;
  font-size: 32px;
  margin: 0;
}

.text-content h2 {
  font-size: 18px;
  margin: 0;
}

.descricao {
  color: #333333;
  font-size: 18px;
  margin-top: 10px;
  text-align: justify;
}

.local {
  display: flex;
  align-items: center;
  text-align: space-between;
  font-weight: bold;
}

.local img {
  height: 20px;
  width: auto;
  margin-right: 3px;
  margin-bottom: 3.5px;
}

.localizacao {
  display: flex;
  align-items: center;
}

.localizacao img {
  width: 20px;
  height: auto;
  margin-right: 3px;
  margin-bottom: 2.5px;
}
.button-container {
  margin-top: 20px;
  text-align: right;
}

.edit-button {
  text-decoration: none;
  color: #fff;
  background-color: #532059;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
  margin-left: auto;
}

.edit-button:hover {
  background-color: #ff4d53;
  transform: translateX(5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.divider {
  width: 100%;
  border: 1px solid #a8a29e;
}

.options {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 10px 0;
  margin: 0 20%;
}

.options a {
  text-decoration: none;
  color: #ffffff;
  background-color: #532059;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 22px;
  flex: 1;
  text-align: center;
}

.options a:hover {
  background-color: #ff4d53;
  transition: 0.3s;
}

.titulo {
  display: flex;
  justify-content: center;
  margin: 50px;
  color: darkorange;
}
.meus-eventos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-evento p {
  display: flex;
  justify-content: center;
  color: #532059;
  font-weight: bold;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  margin: 20px;
  transition: box-shadow 0.1s ease-in-out;
}

.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.04);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #d3d3d3;
}
.card-evento {
  padding: 20px;
}
.card-evento h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}
.card-evento h2 {
  margin: 5px 0;
  font-size: 18px;
  color: #666;
}
.card-evento p {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}
.card-evento hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 20px 0;
}
.card-evento h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0;
}
.tag {
  padding: 5px 10px;
  background-color: #ff4d53;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  border: none;
  font-weight: bold;
}

/* Menu Toggle para dispositivos móveis */
.menu-toggle {
  display: none;
}

/* Ajustes para telas maiores */
@media screen and (min-width: 601px) {
  header {
    justify-content: center;
  }

  .navbar {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  nav {
    flex-grow: 1;
    justify-content: center;
  }

  nav ul {
    justify-content: center;
  }
}

/* Ajustes para dispositivos móveis */
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: block;
    cursor: pointer;
    background-color: #532059;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1.5rem;
  }

  header {
    flex-direction: column;
    align-items: stretch;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .navbar.active .menu-toggle {
      margin-top: 50px;
  }

  .logo,
  .menu-toggle,
  .perfil-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    flex-direction: row;
    width: 100%;
    background-color: #fff4f4;
    max-height: 400px;
    gap: 10px;
  }

  nav ul li a {
    width: auto;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    color: #fff;
    background-color: #532059;
  }

  .navbar.active ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .navbar.active ul li a {
    width: 100%;
    text-align: left;
    padding: 15px;
    border-radius: 0;
    color: #333;
    background-color: #fff4f4;
    border-bottom: 1px solid #e0e0e0;
  }

  .navbar.active ul li a:hover {
    background-color: #FF4D53;
    color: #fff;
  }
}


/* Media Queries para telas pequenas */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
    cursor: pointer;
    margin-right: 20px;
  }

  .profile-pic {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff4f4;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1;
  }

  .navbar.active ul {
    display: flex;
    align-items: flex-start;
  }

  nav ul li a {
    padding: 15px 20px;
    text-align: left;
  }

  .profile-section {
    flex-direction: column;
    align-items: center;
  }

  .foto_perfil {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .text-content h1 {
    font-size: 24px;
  }

  .descricao {
    font-size: 14px;
  }

  .meus-eventos {
    flex-direction: column;
    align-items: center;
  }
}